СТАТИСТИКА НОРМАТИВНО-ПРАВОВЫХ АКТОВ
================================================================================

Всего норм: 8,360
Уникальных актов: 250

ТОП-20 АКТОВ:
--------------------------------------------------------------------------------
1. ГК: 2255 норм
2. ФЗ: 1154 норм
3. НК: 818 норм
4. КОАП: 557 норм
5. ГПК: 522 норм
6. СК: 487 норм
7. ПП: 438 норм
8. Закон РФ: 339 норм
9. ЖК: 249 норм
10. ТК: 212 норм
11. ЗК: 89 норм
12. Кодекс Российской Федерации об административных правонарушениях: 55 норм
13. Гражданский кодекс Российской Федерации: 53 норм
14. Основы законодательства Российской Федерации о нотариате: 51 норм
15. УК: 48 норм
16. Налоговый кодекс Российской Федерации (часть вторая): 44 норм
17. КАС: 44 норм
18. Закон Российской Федерации "О защите прав потребителей": 41 норм
19. Закон Российской Федерации «О защите прав потребителей»: 37 норм
20. Гражданский кодекс Российской Федерации (часть первая): 32 норм
